# for 140 server
# DATABASE_URL = postgresql://root:root@localhost:5433/test_crud

# local db(docker)
DATABASE_URL = postgresql://jim:jim@localhost:5432/alert-manager

SMTP_SERVER = "smtp.xxx.com"
SMTP_PORT = 25
SENDER_EMAIL = "apm@xxx.com"

JWT_SECRET_KEY = xxx